##VERSION: 2.0
Module.manifest||LICENSE||||END|
LICENSE||LICENSE||||END|
Makefile||LICENSE||||END|
README.md||LICENSE||||END|
data/languages/alpha.cspec||LICENSE||||END|
data/languages/alpha.ldefs||LICENSE||||END|
data/languages/alpha.pspec||LICENSE||||END|
data/languages/alpha.slaspec||LICENSE||||END|
data/languages/21164UNIX.slaspec||LICENSE||||END|
data/languages/21264UNIX.slaspec||LICENSE||||END|
data/languages/21364UNIX.slaspec||LICENSE||||END|
data/languages/21464UNIX.slaspec||LICENSE||||END|
data/languages/21164VMS.slaspec||LICENSE||||END|
data/languages/21264VMS.slaspec||LICENSE||||END|
data/languages/21364VMS.slaspec||LICENSE||||END|
data/languages/21464VMS.slaspec||LICENSE||||END|
data/languages/21064NT.slaspec||LICENSE||||END|
data/languages/21164NT.slaspec||LICENSE||||END|
data/languages/21464NT.slaspec||LICENSE||||END|
data/languages/alpha.sinc||LICENSE||||END|
data/languages/21064VMS.slaspec||LICENSE||||END|
data/languages/21064UNIX.slaspec||LICENSE||||END|
data/languages/21264NT.slaspec||LICENSE||||END|
data/languages/21364NT.slaspec||LICENSE||||END|
data/languages/alphaunix.cspec||LICENSE||||END|
data/languages/alphavms.cspec||LICENSE||||END|
data/manuals/alpha_arch_ref.pdf||LICENSE||||END|
data/manuals/alpha.idx||LICENSE||||END|
tests/BNE.hex||LICENSE||||END|
tests/PALgeneric.hex||LICENSE||||END|
tests/PALcode.asmNT21064||LICENSE||||END|
tests/memory.hex||LICENSE||||END|
tests/memory.asmNT||LICENSE||||END|
tests/BEQ.asmNT||LICENSE||||END|
tests/ZAPNOT.hex||LICENSE||||END|
tests/ZAPNOT.asmUNIX||LICENSE||||END|
tests/PALcode.asmUNIX21164||LICENSE||||END|
tests/LDA1.hex||LICENSE||||END|
tests/LDA2.hex||LICENSE||||END|
tests/LDA3.hex||LICENSE||||END|
tests/LDA1.asm||LICENSE||||END|
tests/LDA2.asm||LICENSE||||END|
tests/PALhw.asmUNIX21164||LICENSE||||END|
tests/BNE.asm||LICENSE||||END|
tests/PALhw.hex||LICENSE||||END|
tests/Makefile||LICENSE||||END|
tests/PALcode.hex||LICENSE||||END|
tests/BNE.asmNT||LICENSE||||END|
tests/LDA1.asmNT||LICENSE||||END|
tests/BNE.asmUNIX||LICENSE||||END|
tests/LDA1.asmUNIX||LICENSE||||END|
tests/BEQ.hex||LICENSE||||END|
tests/BRRZ.asmNT||LICENSE||||END|
tests/BRRZ.asmVMS||LICENSE||||END|
tests/ZAPNOT.asmVMS||LICENSE||||END|
tests/PALgeneric.asm||LICENSE||||END|
tests/PALcode.asmUNIX21064||LICENSE||||END|
tests/PALcode.asmVMS21064||LICENSE||||END|
tests/PALhw.asmVMS21064||LICENSE||||END|
tests/BR1234.hex||LICENSE||||END|
tests/BR1234.asm||LICENSE||||END|
tests/LDA3.asm||LICENSE||||END|
tests/LDA3.asmUNIX||LICENSE||||END|
tests/BRRZ.asmUNIX||LICENSE||||END|
tests/BEQ.asmVMS||LICENSE||||END|
tests/runtest||LICENSE||||END|
tests/PALhw.asmNT21264||LICENSE||||END|
tests/memory.asm||LICENSE||||END|
tests/BR1234.asmNT||LICENSE||||END|
tests/LDA3.asmNT||LICENSE||||END|
tests/BR1234.asmUNIX||LICENSE||||END|
tests/memory.asmUNIX||LICENSE||||END|
tests/BRRZ.hex||LICENSE||||END|
tests/BEQ.asmUNIX||LICENSE||||END|
tests/ZAPNOT.asmNT||LICENSE||||END|
tests/PALcode.asmNT21264||LICENSE||||END|
