<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="2" />
    <default_alignment value="2" />
    <default_pointer_alignment value="4" />
    <pointer_size value="8" />
    <wchar_size value="4" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="4" />
    </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>  
  <returnaddress>
    <register name="ra"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="8" strategy="register">
      <input pointermax="8">
        <pentry minsize="1" maxsize="8" align="8">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="a1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="a4"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="a5"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8" metatype="float">
          <register name="f16"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8" metatype="float">
          <register name="f17"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8" metatype="float">
          <register name="f18"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8" metatype="float">
          <register name="f19"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8" metatype="float">
          <register name="f20"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8" metatype="float">
          <register name="f21"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="v0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="f0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="f1"/>
        </pentry>
      </output>
      <unaffected>
        <register name="s0"/>
        <register name="s1"/>
        <register name="s2"/>
        <register name="s3"/>
        <register name="s4"/>
        <register name="s5"/>
        <register name="sp"/>
        <register name="fp"/>
        <register name="f2"/>
        <register name="f3"/>
        <register name="f4"/>
        <register name="f5"/>
        <register name="f6"/>
        <register name="f7"/>
        <register name="f8"/>
        <register name="f9"/>
      </unaffected>
      <killedbycall>
        <register name="t0"/>
        <register name="t1"/>
        <register name="t2"/>
        <register name="t3"/>
        <register name="t4"/>
        <register name="t5"/>
        <register name="t6"/>
        <register name="t7"/>
        <register name="t8"/>
        <register name="t9"/>
        <register name="t10"/>
        <register name="t11"/>
        <register name="t12"/>
        <register name="at"/>
        <register name="gp"/>
        <register name="f10"/>
        <register name="f11"/>
        <register name="f12"/>
        <register name="f13"/>
        <register name="f14"/>
        <register name="f15"/>
        <register name="f22"/>
        <register name="f23"/>
        <register name="f24"/>
        <register name="f25"/>
        <register name="f26"/>
        <register name="f27"/>
        <register name="f28"/>
        <register name="f28"/>
        <register name="f30"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
