<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="2" />
    <default_alignment value="2" />
    <default_pointer_alignment value="4" />
    <pointer_size value="8" />
    <wchar_size value="4" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="4" />
    </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram"/>  
  <returnaddress>
    <register name="RA"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="8" strategy="register">
      <input pointermax="8">
        <pentry minsize="1" maxsize="8" align="8">
          <register name="R16"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="R17"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="R18"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="R19"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="R20"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="R21"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="F16"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="F17"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="F18"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="F19"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="F20"/>
        </pentry>
        <pentry minsize="1" maxsize="8" align="8">
          <register name="F21"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="R0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="F0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="F1"/>
        </pentry>
      </output>
      <unaffected>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
        <register name="R12"/>
        <register name="R13"/>
        <register name="R14"/>
        <register name="FP"/>
        <register name="F2"/>
        <register name="F3"/>
        <register name="F4"/>
        <register name="F5"/>
        <register name="F6"/>
        <register name="F7"/>
        <register name="F8"/>
        <register name="F9"/>
      </unaffected>
      <killedbycall>
        <register name="R1"/>
        <register name="R2"/>
        <register name="R3"/>
        <register name="R4"/>
        <register name="R5"/>
        <register name="R6"/>
        <register name="R7"/>
        <register name="R8"/>
        <register name="R22"/>
        <register name="R23"/>
        <register name="R24"/>
        <register name="R25"/>
        <register name="PV"/>
        <register name="R28"/>
        <register name="GP"/>
        <register name="F10"/>
        <register name="F11"/>
        <register name="F12"/>
        <register name="F13"/>
        <register name="F14"/>
        <register name="F15"/>
        <register name="F22"/>
        <register name="F23"/>
        <register name="F24"/>
        <register name="F25"/>
        <register name="F26"/>
        <register name="F27"/>
        <register name="F28"/>
        <register name="F28"/>
        <register name="F30"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
